Fresh.Windows/Fresh.Windows.WindowsPhone/Views/EpisodePage.xaml

<controls:PageBase
    x:Class="Fresh.Windows.Views.EpisodePage"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:EpisodePageViewModel></designTime:EpisodePageViewModel>
    </d:Page.DataContext>

    <controls:PageBase.Background>
        <ImageBrush ImageSource="{Binding Screen}" Stretch="UniformToFill"></ImageBrush>
    </controls:PageBase.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".7"></SolidColorBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="FRESH" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" AreTransportControlsEnabled="True" Source="{Binding Link}"></MediaElement>
            <Border Grid.Row="1" Background="Green" Margin="0, 10, 0, 0">
                <TextBlock Margin="5" Text="{Binding Overview}" MaxLines="6" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"></TextBlock>
            </Border>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton IsChecked="{Binding Watched, Mode=TwoWay}" IsThreeState="False" Label="Watched" Command="{Binding ToggleWatchedCommand}"></AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
