Fresh.Windows/Fresh.Windows.WindowsPhone/Views/LoginPage.xaml

<controls:PageBase
    x:Class="Fresh.Windows.Views.LoginPage"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:PageBase.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition></EntranceThemeTransition>
        </TransitionCollection>
    </controls:PageBase.Transitions>

    <d:Page.DataContext>
        <designTime:LoginPageViewModel/>
    </d:Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Green">
            <StackPanel Name="spGreet" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource HubHeaderFontSize}" Style="{StaticResource TitleTextBlockStyle}">Hello!</TextBlock>
                <TextBlock FontSize="{StaticResource HubSectionHeaderFontSize}" Style="{StaticResource HeaderTextBlockStyle}">Login with Trakt</TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Height="500" Name="spLogin" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="20" Padding="20" FontSize="45" HorizontalContentAlignment="Center" Width="400" PlaceholderText="username"></TextBox>
                <PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="20" Padding="20" FontSize="45" HorizontalContentAlignment="Center" Width="400" PlaceholderText="password"></PasswordBox>
                <Button BorderThickness="0" Height="100" FontSize="50" Background="Green" Command="{Binding LoginCommand}">login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:PageBase>
