Fresh.Windows/Fresh.Windows.WindowsPhone/Views/MainPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:models="using:Fresh.Windows.Shared.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <controls:PageBase.Resources>
        <CollectionViewSource x:Key="thisWeekCvs" Source="{Binding ThisWeek}" d:Source="{Binding ThisWeek, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=designTime:MainPageViewModel}}"  IsSourceGrouped="True" ItemsPath="Episodes"/>
        <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="FreshPivot" TargetType="Pivot">
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<Grid/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Pivot">
        				<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled" Background="Black" Margin="0,0,0,-0.333">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="Orientation">
        							<VisualState x:Name="Portrait"/>
        							<VisualState x:Name="Landscape"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
        						<PivotHeaderPanel x:Name="Header">
        							<PivotHeaderPanel.RenderTransform>
        								<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
        							</PivotHeaderPanel.RenderTransform>
        						</PivotHeaderPanel>
        						<ItemsPresenter x:Name="PivotItemPresenter">
        							<ItemsPresenter.RenderTransform>
        								<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
        							</ItemsPresenter.RenderTransform>
        						</ItemsPresenter>
        					</PivotPanel>
        				</ScrollViewer>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </controls:PageBase.Resources>

    <d:DataContext>
        <designTime:MainPageViewModel/>
    </d:DataContext>

	<Grid x:Name="ContentRoot" Background="Green">
		<Grid.RowDefinitions>
			<RowDefinition Height="130"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MainPageGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Loading" GeneratedDuration="0:0:0.3" To="Idle">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" From="537.786" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pivot">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Idle"/>
				<VisualState x:Name="Loading">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivot" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="353.328" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pivot" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="268.893" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Interactivity:Interaction.Behaviors>
			<Core:DataTriggerBehavior Binding="{Binding Loading}" Value="False">
				<Core:GoToStateAction StateName="Idle"/>
			</Core:DataTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<Border x:Name="border" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="67.5,13">
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Image Height="104" Source="ms-appx:///Assets/Fresh.png" Width="265" Stretch="None"/>
		</Border>
		<Pivot x:Name="pivot" Title="Pivot" Style="{StaticResource FreshPivot}" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<Pivot.RenderTransform>
				<CompositeTransform/>
			</Pivot.RenderTransform>
			<PivotItem Header="this week">
				<ListView ItemsSource="{Binding Source={StaticResource thisWeekCvs}}" ItemTemplate="{StaticResource EpisodeTemplate}" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</PivotItem>
			<PivotItem Header="collection">
				<ListView ItemTemplate="{StaticResource TVShowTemplate}" ItemsSource="{Binding Library}" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterShowCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</PivotItem>
		</Pivot>
	</Grid>
</controls:PageBase>
