Fresh.Windows/Fresh.Windows.WindowsPhone/Views/MainPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:models="using:Fresh.Windows.Shared.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <controls:PageBase.Resources>
        <CollectionViewSource x:Key="thisWeekCvs" Source="{Binding ThisWeek}" d:Source="{Binding ThisWeek, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=designTime:MainPageViewModel}}"  IsSourceGrouped="True" ItemsPath="Episodes"/>
    </controls:PageBase.Resources>

    <d:DataContext>
        <designTime:MainPageViewModel/>
    </d:DataContext>
	<Hub>
		<Hub.Header>
			<Image Height="104" Source="ms-appx:///Assets/Fresh.png" Stretch="Fill" Width="265"/>
		</Hub.Header>
		<HubSection Margin="-20,0,0,0" Background="Green">
			<DataTemplate>
				<Grid/>
			</DataTemplate>
		</HubSection>
		<HubSection Header="THIS WEEK">
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding ThisWeek.Count}" Value="0">
					<Core:ChangePropertyAction PropertyName="Visibility">
						<Core:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<DataTemplate>
				<ListView>
					<ListView.Resources>
						<DataTemplate x:Key="HeaderTemplate">
							<Border Background="Green" Margin="0, 0, 0, 5">
								<TextBlock Text="{Binding Key}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5"/>
							</Border>
						</DataTemplate>
					</ListView.Resources>
					<ListView.ItemsSource>
						<Binding Source="{StaticResource thisWeekCvs}"/>
					</ListView.ItemsSource>
					<ListView.ItemTemplate>
						<StaticResource ResourceKey="EpisodeTemplate"/>
					</ListView.ItemTemplate>
					<ListView.GroupStyle>
						<GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}"/>
					</ListView.GroupStyle>
				</ListView>
			</DataTemplate>
		</HubSection>
		<HubSection Header="COLLECTION">
			<DataTemplate>
				<ListView ItemsSource="{Binding Library}" ItemTemplate="{StaticResource TVShowTemplate}"/>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
