Fresh.Windows/Fresh.Windows.WindowsPhone/Views/MainPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:models="using:Fresh.Windows.Shared.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <controls:PageBase.Resources>
        <CollectionViewSource x:Key="thisWeekCvs" Source="{Binding ThisWeek}" d:Source="{Binding ThisWeek, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=designTime:MainPageViewModel}}"  IsSourceGrouped="True" ItemsPath="Episodes"/>
        <DataTemplate x:Key="ShowWithEpisodes">
        	<Grid Height="200" Margin="5">
        		<Image Source="{Binding Key.Poster}"/>
        		<Border Background="#CC008000" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top">
        			<TextBlock TextWrapping="Wrap" Text="{Binding Episodes.Count}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
        		</Border>
        	</Grid>
        </DataTemplate>
    </controls:PageBase.Resources>

    <d:DataContext>
        <designTime:MainPageViewModel/>
    </d:DataContext>
	<Hub>
		<Hub.Header>
			<Image Height="104" Source="ms-appx:///Assets/Fresh.png" Stretch="Fill" Width="265" Margin="0,10,0,0"/>
		</Hub.Header>
		<HubSection Margin="-20,0,0,0" Background="Green">
			<DataTemplate>
				<Grid Margin="5,0,5.111,-0.444">
					<ListView IsItemClickEnabled="True">
						<ListView.Resources>
							<DataTemplate x:Key="HeaderTemplate">
								<Border Margin="0, 0, 0, 5">
									<TextBlock Text="{Binding Key}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5"/>
								</Border>
							</DataTemplate>
						</ListView.Resources>
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="ItemClick">
								<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand, Mode=OneWay}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<ListView.ItemsSource>
							<Binding Source="{StaticResource thisWeekCvs}"/>
						</ListView.ItemsSource>
						<ListView.ItemTemplate>
							<StaticResource ResourceKey="EpisodeTemplate"/>
						</ListView.ItemTemplate>
						<ListView.GroupStyle>
							<GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}"/>
						</ListView.GroupStyle>
					</ListView>
					<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="nothing to watch this week :(" Margin="5,5,4,9" TextWrapping="WrapWholeWords" Visibility="Collapsed">
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding ThisWeek.Count, Mode=OneWay}" Value="0">
								<Core:ChangePropertyAction PropertyName="Visibility">
									<Core:ChangePropertyAction.Value>
										<Visibility>Visible</Visibility>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</TextBlock>
				</Grid>
			</DataTemplate>
		</HubSection>
		<HubSection>
			<DataTemplate>
				<GridView Header="{Binding UnwatchedEpisodesByShow.Count, Mode=OneWay}" ItemsSource="{Binding UnwatchedEpisodesByShow}" ItemTemplate="{StaticResource ShowWithEpisodes}" Margin="0,0,20,0" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterShowCommand, Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
					<GridView.HeaderTemplate>
						<DataTemplate>
							<TextBlock Margin="5, 0 ,0, 0" Style="{StaticResource SubheaderTextBlockStyle}">
								<Run Text="{Binding}" FontWeight="ExtraBold" Foreground="Green"/>
								<Run Text="shows with unwatched episodes"/>
							</TextBlock>
						</DataTemplate>
					</GridView.HeaderTemplate>
				</GridView>
			</DataTemplate>
		</HubSection>
		<HubSection Header="COLLECTION">
			<DataTemplate>
				<ListView ItemsSource="{Binding Library}" ItemTemplate="{StaticResource TVShowTemplate}" Margin="0,0,20,0" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterShowCommand, Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
