Fresh.Windows/Fresh.Windows.WindowsPhone/Views/SeasonPage.xaml

<controls:PageBase
    x:Class="Fresh.Windows.Views.SeasonPage"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:helpers="using:Fresh.Windows.Shared.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:SeasonPageViewModel/>
    </d:Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".7"></SolidColorBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="FRESH" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <Run Text="Season "></Run>
                <Run Text="{Binding Number}"></Run>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical">
                    <ListView
            x:Name="itemListView"
            ItemsSource="{Binding Episodes}"
            SelectionMode="Single"
            helpers:SelectionChangedCommand.Command="{Binding EpisodeSelectedCommand}"
            IsSwipeEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 0, 10">
                                    <Image Source="{Binding Screen}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Number}"/>
                                    <Border Background="Green" MaxWidth="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                        <TextBlock Text="{Binding Title}" Margin="5, 0, 5, 0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    </Border>
                                    <Border Background="Green" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                        <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="Green" Visibility="{Binding Watched, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Watched" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="20" Margin="15,0,15,5" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SeasonWatchedCommand}" Label="Watched"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</controls:PageBase>
