Fresh.Windows/Fresh.Windows.WindowsPhone/Views/SeasonPage.xaml

<controls:PageBase
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.SeasonPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <d:DataContext>
        <designTime:SeasonPageViewModel/>
    </d:DataContext>

    <controls:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SeasonWatchedCommand}" Label="Watched"/>
        </CommandBar>
    </controls:PageBase.BottomAppBar>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity=".7"/>
		</Grid.Background>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="FRESH" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
				<Run Text="Season "/>
				<Run Text="{Binding Number}"/>
			</TextBlock>
		</StackPanel>

		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
				<StackPanel Orientation="Vertical">
					<ListView
						x:Name="itemListView"
						ItemsSource="{Binding Episodes}"
						SelectionMode="Single"
						IsSwipeEnabled="False" ItemTemplate="{StaticResource EpisodeTemplate}" IsItemClickEnabled="True">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="ItemClick">
								<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</ListView>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</controls:PageBase>
