Fresh.Windows/Fresh.Windows.WindowsPhone/Views/TVShowPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.TVShowPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <d:DataContext>
        <designTime:TVShowPageViewModel/>
    </d:DataContext>
    <Hub Margin="0,0,0,-0.333">
        <Hub.Header>
            <Image Height="104" Source="ms-appx:///Assets/Fresh.png" Stretch="Fill" Width="265" Margin="0,10,0,0"/>
        </Hub.Header>
        <HubSection Margin="-20,0,0,0">
            <HubSection.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Poster}"/>
            </HubSection.Background>
            <DataTemplate>
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Background="Green" Padding="5" Margin="0,0,0,5" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Background="Green" Padding="5" Margin="0,0,5,0">
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
									<Run Text="{Binding Rating}"/>
									<Run Text="%"/>
                                </TextBlock>
                            </Border>
                            <Border Background="Green" Padding="5">
                                <TextBlock TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
									<Run Text="{Binding Loved}"/>
									<Run Text="/"/>
									<Run Text="{Binding Hated}"/>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalScrollMode="Enabled" Height="200" VerticalScrollBarVisibility="Auto" >
                        <Border Padding="5" Background="Green" VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Overview}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify"/>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="SEASONS">
            <DataTemplate>
                <GridView ItemsSource="{Binding Seasons}" IsItemClickEnabled="True" ItemTemplate="{StaticResource SeasonTemplate}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding EnterSeasonCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </GridView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="UNWATCHED EPISODES" Margin="0,0,20,0">
        	<Interactivity:Interaction.Behaviors>
        		<Core:DataTriggerBehavior Binding="{Binding UnwatchedEpisodes.Count, Mode=OneWay}" Value="0">
        			<Core:ChangePropertyAction PropertyName="Visibility">
        				<Core:ChangePropertyAction.Value>
        					<Visibility>Collapsed</Visibility>
        				</Core:ChangePropertyAction.Value>
        			</Core:ChangePropertyAction>
        		</Core:DataTriggerBehavior>
        	</Interactivity:Interaction.Behaviors>
        	<DataTemplate>
        		<ListView ItemsSource="{Binding UnwatchedEpisodes}" ItemTemplate="{StaticResource EpisodeTemplate}" IsItemClickEnabled="True">
        			<Interactivity:Interaction.Behaviors>
        				<Core:EventTriggerBehavior EventName="ItemClick">
        					<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand}"/>
        				</Core:EventTriggerBehavior>
        			</Interactivity:Interaction.Behaviors>
        		</ListView>
        	</DataTemplate>
        </HubSection>
    </Hub>
</controls:PageBase>
