Fresh.Windows/Fresh.Windows.WindowsPhone/Views/TVShowPage.xaml

<controls:PageBase
    x:Class="Fresh.Windows.Views.TVShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:TVShowPageViewModel/>
    </d:Page.DataContext>

    <controls:PageBase.Background>
        <ImageBrush ImageSource="{Binding Poster}"></ImageBrush>
    </controls:PageBase.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".7"></SolidColorBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="FRESH" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal"> 
                    <GridView
            ItemsSource="{Binding Seasons}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            IsSwipeEnabled="false">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="0, 10, 10, 0" Source="{Binding Poster}" Height="300" Stretch="Uniform" AutomationProperties.Name="{Binding Number}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">seasons</TextBlock>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:PageBase>
