Fresh.Windows/Fresh.Windows/Views/EpisodePage.xaml

<controls:PageBase
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:Fresh.Windows.Views"
	xmlns:customControls="using:Fresh.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    x:Class="Fresh.Windows.Views.EpisodePage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <d:DataContext>
        <designTime:EpisodePageViewModel/>
    </d:DataContext>

    <controls:PageBase.BottomAppBar>
        <CommandBar x:Name="commandBar" Background="Green" IsSticky="True" IsOpen="True">
        	<AppBarToggleButton IsChecked="{Binding Watched, Mode=TwoWay}" IsThreeState="False" Label="Watched" Command="{Binding ToggleWatchedCommand}" Icon="Accept"/>
        	<AppBarButton x:Name="appBarButton1" Icon="Play" Label="Play"/>
        	<AppBarButton x:Name="appBarButton" Icon="More" Label="More"/>
        </CommandBar>
    </controls:PageBase.BottomAppBar>
	<Grid>
		<mmppf:MediaPlayer x:Name="mediaPlayer" Source="{Binding Link}" AudioCategory="BackgroundCapableMedia" AutoLoadPlugins="False" IsAudioSelectionEnabled="False" IsCaptionSelectionEnabled="False" IsFastForwardVisible="True" IsFullScreen="True" IsGoLiveEnabled="False" IsInfoEnabled="False" IsMoreEnabled="False" IsRewindVisible="True" IsSkipAheadEnabled="False" IsSkipBackEnabled="False" IsSkipNextEnabled="False" IsSkipPreviousEnabled="False" IsSlowMotionEnabled="False" IsStopEnabled="False" IsVolumeVisible="False" IsZoomEnabled="False" AutoPlay="False"/>
		<Hub x:Name="hub">
			<Hub.Header>
				<Grid Background="Green">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button
						Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:CallMethodAction TargetObject="{Binding navigationService}" MethodName="GoBack"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,10,10,10"/>
				</Grid>
			</Hub.Header>
			<HubSection Width="436">
				<HubSection.Background>
					<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Screen}"/>
				</HubSection.Background>
				<DataTemplate>
					<Grid Height="500">
						<ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
							<Border Padding="5" Background="Green">
								<TextBlock TextWrapping="Wrap" Text="{Binding Overview}" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Justify"/>
							</Border>
						</ScrollViewer>
					</Grid>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</controls:PageBase>
