Fresh.Windows/Fresh.Windows/Views/EpisodePage.xaml

<controls:PageBase
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:Fresh.Windows.Views"
	xmlns:customControls="using:Fresh.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.EpisodePage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <d:DataContext>
        <designTime:EpisodePageViewModel/>
    </d:DataContext>

    <controls:PageBase.BottomAppBar>
        <CommandBar Background="Green" IsOpen="True">
            <AppBarToggleButton IsChecked="{Binding Watched, Mode=TwoWay}" IsThreeState="False" Label="Watched" Command="{Binding ToggleWatchedCommand}" Icon="Accept"/>
        </CommandBar>
    </controls:PageBase.BottomAppBar>
	<Hub>
		<Hub.Header>
			<Grid Background="Green">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button  x:Name="backButton" Margin="-1,-1,39,0"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Center"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Center">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:NavigateToPageAction TargetPage="Fresh.Windows.Views.SeasonPage" Parameter="{Binding episode.SeasonId}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
				<TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,10,10,10"/>
			</Grid>
		</Hub.Header>
		<HubSection Width="436">
			<HubSection.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Screen}"/>
			</HubSection.Background>
			<DataTemplate>
				<Grid Height="500">
					<ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
						<Border Padding="5" Background="Green">
							<TextBlock TextWrapping="Wrap" Text="{Binding Overview}" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Justify"/>
						</Border>
					</ScrollViewer>
				</Grid>
			</DataTemplate>
		</HubSection>
		<HubSection Header="watch" Width="480">
			<DataTemplate>
                <customControls:PlayerControl></customControls:PlayerControl>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
