Fresh.Windows/Fresh.Windows/Views/LoginPage.xaml

<controls:PageBase
    xmlns:controls="using:Fresh.Windows.Shared.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.LoginPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <controls:PageBase.Resources>
        <Storyboard x:Name="loginStory"/>
        <Storyboard x:Name="reverseLoginStory"/>
    </controls:PageBase.Resources>
    <controls:PageBase.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </controls:PageBase.Transitions>

    <d:DataContext>
        <designTime:LoginPageViewModel/>
    </d:DataContext>
	<Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="130"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border x:Name="border" Grid.Row="0" Background="Green">
			<Border.RenderTransform>
				<CompositeTransform/>
			</Border.RenderTransform>
			<Image Height="104" Source="ms-appx:///Assets/Fresh.png" Width="265" Stretch="None"/>
		</Border>
		<StackPanel x:Name="stackPanel" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<StackPanel.RenderTransform>
				<CompositeTransform/>
			</StackPanel.RenderTransform><TextBlock TextWrapping="Wrap" Text="Fresh works by syncing information with Trakt" Style="{StaticResource HeaderTextBlockStyle}" Margin="12" HorizontalAlignment="Center"/>
			<Button FontSize="50" Command="{Binding LoginCommand}" Content="Login with Trakt" HorizontalAlignment="Center" Foreground="White" BorderThickness="0" Background="Green">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:InvokeCommandAction Command="{Binding LoginCommand, Mode=OneWay}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</StackPanel>
	</Grid>
</controls:PageBase>
