Fresh.Windows/Fresh.Windows/Views/MainPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.MainPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

	<controls:PageBase.Resources>
        <CollectionViewSource x:Key="thisWeekCvs" Source="{Binding ThisWeek}" d:Source="{Binding ThisWeek, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=designTime:MainPageViewModel}}"  IsSourceGrouped="True" ItemsPath="Episodes"/>
		<DataTemplate x:Key="ShowWithEpisodes">
			<Grid Width="192">
				<Image Source="{Binding Key.Poster}" Stretch="UniformToFill"/>
				<Border Background="#CC008000" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Text="{Binding Episodes.Count}" Style="{StaticResource BaseTextBlockStyle}"/>
				</Border>
			</Grid>
		</DataTemplate>
    </controls:PageBase.Resources>

    <d:DataContext>
        <designTime:MainPageViewModel/>
    </d:DataContext>

	<Hub>
		<Hub.Header>
			<Grid Height="104" Width="1285">
					<StackPanel Orientation="Horizontal">
					<Image Source="ms-appx:///Assets/Fresh.png" Stretch="None" Height="104" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,0" IsActive="True">
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding Loading}" Value="True">
								<Core:ChangePropertyAction PropertyName="Visibility">
									<Core:ChangePropertyAction.Value>
										<Visibility>Visible</Visibility>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Loading}" Value="False">
								<Core:ChangePropertyAction PropertyName="Visibility">
									<Core:ChangePropertyAction.Value>
										<Visibility>Collapsed</Visibility>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</ProgressRing>
				</StackPanel>
					<SearchBox x:Name="searchBox" VerticalAlignment="Top" BorderThickness="0" PlaceholderText="search..." HorizontalAlignment="Right" Width="250" FocusOnKeyboardInput="True">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="QuerySubmitted">
								<Core:InvokeCommandAction Command="{Binding EnterSearchCommand}" CommandParameter="{Binding QueryText, ElementName=searchBox}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</SearchBox>
				</Grid>
		</Hub.Header>
		<HubSection Background="Green" Width="436">
			<DataTemplate>
				<Grid>
					<ListView IsItemClickEnabled="True" SelectionMode="None">
						<ListView.Resources>
							<DataTemplate x:Key="HeaderTemplate">
								<Border Margin="0, 0, 0, 5">
									<TextBlock Text="{Binding Key}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5"/>
								</Border>
							</DataTemplate>
						</ListView.Resources>
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="ItemClick">
								<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand, Mode=OneWay}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<ListView.ItemsSource>
							<Binding Source="{StaticResource thisWeekCvs}"/>
						</ListView.ItemsSource>
						<ListView.ItemTemplate>
							<StaticResource ResourceKey="EpisodeTemplate"/>
						</ListView.ItemTemplate>
						<ListView.GroupStyle>
							<GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}"/>
						</ListView.GroupStyle>
					</ListView>
					<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="nothing to watch this week :(" TextWrapping="WrapWholeWords" Visibility="Collapsed">
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding ThisWeek.Count, Mode=OneWay}" Value="0">
								<Core:ChangePropertyAction PropertyName="Visibility">
									<Core:ChangePropertyAction.Value>
										<Visibility>Visible</Visibility>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</TextBlock>
				</Grid>
			</DataTemplate>
		</HubSection>
		<HubSection Header="{Binding UnwatchedEpisodesByShow.Count}" Width="485">
			<HubSection.Resources>
				<DataTemplate x:Key="HeaderTemplate">
							<TextBlock>
								<Run Text="{Binding}" FontWeight="ExtraBold" Foreground="Green"/>
								<Run Text="show(s) with unwatched episodes"/>
							</TextBlock>
				</DataTemplate>
			</HubSection.Resources>
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding UnwatchedEpisodesByShow.Count, Mode=OneWay}" Value="0">
					<Core:ChangePropertyAction PropertyName="Visibility">
						<Core:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding UnwatchedEpisodesByShow.Count, Mode=OneWay}" ComparisonCondition="NotEqual" Value="0">
					<Core:ChangePropertyAction PropertyName="Visibility">
						<Core:ChangePropertyAction.Value>
							<Visibility>Visible</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<HubSection.HeaderTemplate>
				<StaticResource ResourceKey="HeaderTemplate"/>
			</HubSection.HeaderTemplate>
			<DataTemplate>
				<GridView ItemsSource="{Binding UnwatchedEpisodesByShow}" ItemTemplate="{StaticResource ShowWithEpisodes}" IsItemClickEnabled="True" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<GridView.Resources>
						<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
							<ItemsWrapGrid Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.Resources>
					<GridView.ItemsPanel>
						<StaticResource ResourceKey="ItemsPanelTemplate1"/>
					</GridView.ItemsPanel>
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterShowCommand, Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</GridView>
			</DataTemplate>
		</HubSection>
		<HubSection Header="collection">
			<DataTemplate>
				<GridView ItemsSource="{Binding Library}" ItemTemplate="{StaticResource TVShowTemplate}" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterShowCommand, Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</GridView>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
