Fresh.Windows/Fresh.Windows/Views/SearchResultsPage.xaml

<controls:PageBase
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:common="using:Fresh_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.SearchResultsPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <d:DataContext>
        <designTime:SearchResultsPageViewModel/>
    </d:DataContext>
	<Hub>
		<Hub.Header>
			<StackPanel Orientation="Horizontal">
				<Button
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="41" Width="41" Margin="10,0">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:CallMethodAction TargetObject="{Binding NavigationService}" MethodName="GoBack"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
				<TextBlock TextWrapping="Wrap">
					<Run Text="search for &quot;"/>
					<Run Text="{Binding SearchQuery}"/>
					<Run Text="&quot;"/>
				</TextBlock>
			</StackPanel>
		</Hub.Header>
		<HubSection Header="shows">
			<DataTemplate>
				<GridView x:Name="listView" ItemsSource="{Binding TVShows}" ItemTemplate="{StaticResource TVShowTemplate}" SelectionMode="None" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding GotoCommand, Mode=OneWay}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</GridView>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
