Fresh.Windows/Fresh.Windows/Views/SeasonPage.xaml

<controls:PageBase
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:common="using:Fresh.Windows.Common"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.SeasonPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
	<controls:PageBase.BottomAppBar>
		<CommandBar Background="Green">
			<AppBarButton Icon="Accept" Label="Watched">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:InvokeCommandAction Command="{Binding SeasonWatchedCommand}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</AppBarButton>
		</CommandBar>
	</controls:PageBase.BottomAppBar>

    <d:DataContext>
        <designTime:SeasonPageViewModel/>
    </d:DataContext>
	<Hub>
		<Hub.Header>
			<Image Source="ms-appx:///Assets/Fresh.png" Stretch="Fill" Width="265"/>
		</Hub.Header>
		<HubSection Width="436">
			<HubSection.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Poster}"/>
			</HubSection.Background>
			<DataTemplate>
				<Grid/>
			</DataTemplate>
		</HubSection>
		<HubSection Header="episodes">
			<DataTemplate>
				<GridView ItemsSource="{Binding Episodes}" ItemTemplate="{StaticResource EpisodeTemplate}" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</GridView>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
