Fresh.Windows/Fresh.Windows/Views/TVShowPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.TVShowPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
	<controls:PageBase.Resources>
<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>

	</controls:PageBase.Resources>

    <d:DataContext>
        <designTime:TVShowPageViewModel/>
    </d:DataContext>
	<Hub>
		<Hub.Header>
			<Button
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Style="{ThemeResource NavigationBackButtonNormalStyle}" Height="41" Width="41">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:CallMethodAction TargetObject="{Binding navigationService}" MethodName="GoBack"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</Hub.Header>
		<HubSection Width="436">
			<HubSection.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Poster}"/>
			</HubSection.Background>
			<DataTemplate>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<Border Background="Green" Padding="10" Margin="0,0,0,10" HorizontalAlignment="Left">
						<TextBlock TextWrapping="Wrap" Text="{Binding Rating}" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"/>
					</Border>
					<Border Background="Green" Padding="5">
						<TextBlock TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
							<Run Text="{Binding Loved}"/>
							<Run Text="/"/>
							<Run Text="{Binding Hated}"/>
						</TextBlock>
					</Border>
				</StackPanel>
			</DataTemplate>
		</HubSection>
		<HubSection Header="unwatched episodes">
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding UnwatchedEpisodes.Count, Mode=OneWay}" Value="0">
					<Core:ChangePropertyAction PropertyName="Visibility">
						<Core:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding UnwatchedEpisodes.Count, Mode=OneWay}" ComparisonCondition="NotEqual" Value="0">
					<Core:ChangePropertyAction PropertyName="Visibility">
						<Core:ChangePropertyAction.Value>
							<Visibility>Visible</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<DataTemplate>
				<ListView ItemsSource="{Binding UnwatchedEpisodes}" ItemTemplate="{StaticResource EpisodeTemplate}" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</DataTemplate>
		</HubSection>
		<HubSection Header="seasons" Width="450">
			<DataTemplate>
				<GridView ItemsSource="{Binding Seasons}" IsItemClickEnabled="True" ItemTemplate="{StaticResource SeasonTemplate}" SelectionMode="None">
					<GridView.Resources>
						<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
							<ItemsWrapGrid Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.Resources>
					<GridView.ItemsPanel>
						<StaticResource ResourceKey="ItemsPanelTemplate"/>
					</GridView.ItemsPanel>
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterSeasonCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</GridView>
			</DataTemplate>
		</HubSection>
		<HubSection Header="info" Width="400">
			<DataTemplate>
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Text="{Binding Overview}" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify"/>
				</Grid>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
