Fresh.Windows/Fresh.Windows/Views/TVShowPage.xaml

<controls:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Views"
    xmlns:controls="using:Fresh.Windows.Shared.Controls"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Fresh.Windows.Shared.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Views.TVShowPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
	<controls:PageBase.Resources>
<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>

	</controls:PageBase.Resources>

    <d:DataContext>
        <designTime:TVShowPageViewModel/>
    </d:DataContext>
	<Hub>
		<Hub.Header>
			<Grid Margin="0,0,-319,58" Background="Green">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button  x:Name="backButton" Margin="-1,-1,39,0"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Center"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Center">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:NavigateToPageAction TargetPage="Fresh.Windows.Views.MainPage"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
				<TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,10,10,10"/>
			</Grid>
		</Hub.Header>
		<HubSection Width="436">
			<HubSection.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="{Binding Poster}"/>
			</HubSection.Background>
			<DataTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Border Background="Green" Padding="5" Margin="0,0,0,5" HorizontalAlignment="Left">
							<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}"/>
						</Border>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Border Background="Green" Padding="5" Margin="0,0,5,0">
								<TextBlock TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
									<Run Text="{Binding Rating}"/>
									<Run Text="%"/>
								</TextBlock>
							</Border>
							<Border Background="Green" Padding="5">
								<TextBlock TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
									<Run Text="{Binding Loved}"/>
									<Run Text="/"/>
									<Run Text="{Binding Hated}"/>
								</TextBlock>
							</Border>
						</StackPanel>
					</StackPanel>
					<ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollMode="Enabled" Height="200" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,20,0,0" >
						<Border Padding="5" Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left">
							<TextBlock TextWrapping="Wrap" Text="{Binding Overview}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify"/>
						</Border>
					</ScrollViewer>
				</Grid>
			</DataTemplate>
		</HubSection>
		<HubSection Header="unwatched episodes">
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding UnwatchedEpisodes.Count, Mode=OneWay}" Value="0">
					<Core:ChangePropertyAction PropertyName="Visibility">
						<Core:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<DataTemplate>
				<ListView ItemsSource="{Binding UnwatchedEpisodes}" ItemTemplate="{StaticResource EpisodeTemplate}" IsItemClickEnabled="True">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EpisodeSelectedCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</DataTemplate>
		</HubSection>
		<HubSection Header="seasons">
			<DataTemplate>
				<ListView ItemsSource="{Binding Seasons}" IsItemClickEnabled="True" ItemTemplate="{StaticResource SeasonTemplate}">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="ItemClick">
							<Core:InvokeCommandAction Command="{Binding EnterSeasonCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</ListView>
			</DataTemplate>
		</HubSection>
	</Hub>
</controls:PageBase>
