Fresh.Windows/Fresh.Windows/App.xaml

<prism:MvvmAppBase
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Fresh.Windows.App"
    >
    <prism:MvvmAppBase.Resources>
        <DataTemplate x:Key="EpisodeTemplate">
        	<Grid Background="#33008000" Height="225" Width="400">
        		<Image Source="{Binding Images.Screenshot.Thumb}" Stretch="UniformToFill"/>
        		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
        			<Border Background="#CC008000" Padding="5">
        				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}">
        					<Run Text="S"/><Run Text="{Binding Season}"/><Run Text="E"/><Run Text="{Binding Number}"/>
        				</TextBlock>
        			</Border>
        			<Border Background="#99090A09" MaxWidth="300" Padding="5">
        				<TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
        			</Border>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="TVShowTemplate">
        	<Grid Background="#33008000" Height="225" Width="153">
        		<Image Source="{Binding Images.Poster.Thumb}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        		<Border VerticalAlignment="Bottom" Padding="5" Background="#CC008000" >
        			<StackPanel>
        				<TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold"/>
        				<TextBlock Text="{Binding Year}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" FontSize="12"/>
        			</StackPanel>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="SeasonTemplate">
        	<Grid Width="172" Height="225" Background="#33008000">
        		<Image Stretch="UniformToFill" Source="{Binding Images.Poster.Thumb}"/>
        		<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" Background="Green">
        			<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}">
        				<Run Text="Season"/>
        				<Run Text="{Binding Number}"/>
        			</TextBlock>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate">
        	<Grid Width="394">
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Border Padding="5" Background="Green">
        			<TextBlock TextWrapping="Wrap" Text="{Binding User.Username}" Style="{StaticResource SubheaderTextBlockStyle}"/>
        		</Border>
        		<Border Grid.Row="1" Padding="5" >
        			<Grid>
        				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Comment}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Justify" MaxLines="6">
        					<Interactivity:Interaction.Behaviors>
        						<Core:DataTriggerBehavior Binding="{Binding Spoiler}" Value="True">
        							<Core:ChangePropertyAction PropertyName="Visibility">
        								<Core:ChangePropertyAction.Value>
        									<Visibility>Collapsed</Visibility>
        								</Core:ChangePropertyAction.Value>
        							</Core:ChangePropertyAction>
        						</Core:DataTriggerBehavior>
        					</Interactivity:Interaction.Behaviors>
        				</TextBlock>
        				<Button Content="Contains spoilers. Tap to view" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#33008000" Visibility="Collapsed">
        					<Interactivity:Interaction.Behaviors>
        						<Core:EventTriggerBehavior EventName="Click">
        							<Core:ChangePropertyAction TargetObject="{Binding ElementName=textBlock}" PropertyName="Visibility">
        								<Core:ChangePropertyAction.Value>
        									<Visibility>Visible</Visibility>
        								</Core:ChangePropertyAction.Value>
        							</Core:ChangePropertyAction>
        						</Core:EventTriggerBehavior>
        						<Core:DataTriggerBehavior Binding="{Binding Spoiler}" Value="True">
        							<Core:ChangePropertyAction PropertyName="Visibility">
        								<Core:ChangePropertyAction.Value>
        									<Visibility>Visible</Visibility>
        								</Core:ChangePropertyAction.Value>
        							</Core:ChangePropertyAction>
        						</Core:DataTriggerBehavior>
        					</Interactivity:Interaction.Behaviors>
        				</Button>
        			</Grid>
        		</Border>
        	</Grid>
        </DataTemplate>
    </prism:MvvmAppBase.Resources>

</prism:MvvmAppBase>
