Fresh.Windows/Fresh.Windows/App.xaml

<prism:MvvmAppBase
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Fresh.Windows.App"
    >
    <prism:MvvmAppBase.Resources>
        <DataTemplate x:Key="EpisodeTemplate">
        	<Grid Width="330" Height="185" Background="#33008000">
        		<Image Source="{Binding Screen}" Stretch="UniformToFill"/>
        		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
        			<Border Background="#CC008000" Padding="5">
        				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}">
        					<Run Text="S"/><Run Text="{Binding SeasonNumber}"/>
							<Run Text="E"/><Run Text="{Binding Number}"/>
        				</TextBlock>
        			</Border>
        			<Border Background="#99090A09" MaxWidth="300" Padding="5">
        				<TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
        			</Border>
        		</StackPanel>
        		<Border Background="#CC008000" MaxWidth="300" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5">
        			<TextBlock Text="{Binding AirDate}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}"/>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="TVShowTemplate">
        	<Grid Height="200" Width="350" Background="#33008000">
        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
        			<Image Source="{Binding Poster}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        		</Border>
        		<Border VerticalAlignment="Bottom" Padding="5" Background="#CC008000" >
        			<StackPanel>
        				<TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BodyTextBlockStyle}" FontWeight="SemiBold"/>
        				<TextBlock Text="{Binding Year}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" FontSize="12"/>
        			</StackPanel>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="SeasonTemplate">
        	<Grid Width="172" Height="247" Background="#33008000">
        		<Image Stretch="UniformToFill" Source="{Binding Images.Poster.Full}"/>
        		<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5" Background="Green">
        			<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}">
        				<Run Text="Season"/>
        				<Run Text="{Binding Number}"/>
        			</TextBlock>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentTemplate">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding User.Username}" VerticalAlignment="Top"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" Grid.Column="1"/>
        	</Grid>
        </DataTemplate>
    </prism:MvvmAppBase.Resources>

</prism:MvvmAppBase>
