Fresh.Windows/Fresh.Windows.WindowsPhone/App.xaml

<prism:MvvmAppBase
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Fresh.Windows.Shared.Helpers"
    xmlns:local="using:Fresh.Windows" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.App"
    >
    <prism:MvvmAppBase.Resources>
        <DataTemplate x:Key="EpisodeTemplate">
        	<Grid Margin="0, 0, 0, 10">
        		<Image Source="{Binding Screen}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Number}"/>
        		<Border Background="Green" MaxWidth="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        			<TextBlock Margin="5, 0, 5, 0" Text="{Binding Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}"/>
        		</Border>
        		<Border Background="Green" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
        			<TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}"/>
        		</Border>
        		<Border Background="Green" MaxWidth="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
        			<TextBlock Margin="5, 0, 5, 0" Text="{Binding Season.TVShow.Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}"/>
        		</Border>
        		<Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Background="Green" Margin="10" Visibility="Collapsed">
        			<Interactivity:Interaction.Behaviors>
        				<Core:DataTriggerBehavior Binding="{Binding Watched}" Value="True">
        					<Core:ChangePropertyAction PropertyName="Visibility">
        						<Core:ChangePropertyAction.Value>
        							<Visibility>Visible</Visibility>
        						</Core:ChangePropertyAction.Value>
        					</Core:ChangePropertyAction>
        				</Core:DataTriggerBehavior>
        			</Interactivity:Interaction.Behaviors>
        			<TextBlock Margin="5, 0, 5, 0" Text="Watched" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="25" FontWeight="Bold"/>
        		</Border>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="TVShowTemplate">
        	<Grid Height="150" Margin="0, 0, 0, 10">
        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
        			<Image Source="{Binding Poster}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        		</Border>
        		<StackPanel VerticalAlignment="Bottom" Background="Green" Margin="5">
        			<TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" FontWeight="SemiBold" Margin="5,0"/>
        			<TextBlock Text="{Binding Year}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" FontSize="12" Margin="5,0"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </prism:MvvmAppBase.Resources>

</prism:MvvmAppBase>
