Fresh.Windows/Fresh.Windows/Controls/PlayerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fresh.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Fresh.Windows.Controls.PlayerControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
	<Grid Width="400" Height="300">
		<MediaElement x:Name="mediaElement" Height="300" AudioCategory="BackgroundCapableMedia" AutoPlay="False" Source="{Binding Link}" AreTransportControlsEnabled="True" Width="400"/>
		<Border x:Name="border" Background="Green">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="MediaOpened" SourceObject="{Binding ElementName=mediaElement}">
					<Core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=border}">
						<Core:ChangePropertyAction.Value>
							<Visibility>Collapsed</Visibility>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<TextBlock TextWrapping="Wrap" Text="LOADING EPISODE" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>
